<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="facebook_icon_icons library API docs, for the Dart programming language.">
  <title>facebook_icon_icons library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">area</a></li>
    <li class="self-crumb">facebook_icon_icons library</li>
  </ol>
  <div class="self-name">facebook_icon_icons</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">area</a></li>
      <li class="self-crumb">facebook_icon_icons library</li>
    </ol>
    
    <h5><span class="package-name">area</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="components_configure_abstractConfigurator/components_configure_abstractConfigurator-library.html">abstractConfigurator</a></li>
          <li><a href="components_configure_actionButtonMini/components_configure_actionButtonMini-library.html">actionButtonMini</a></li>
          <li><a href="components_configure_actions/components_configure_actions-library.html">actions</a></li>
          <li><a href="components_animateDotsIndicator/components_animateDotsIndicator-library.html">animateDotsIndicator</a></li>
          <li><a href="object_areas/object_areas-library.html">areas</a></li>
          <li><a href="layouts_auth/layouts_auth-library.html">auth</a></li>
          <li><a href="pages_configure/pages_configure-library.html">configure</a></li>
          <li><a href="components_customButtonNavigationBar/components_customButtonNavigationBar-library.html">customButtonNavigationBar</a></li>
          <li><a href="components_customWebView/components_customWebView-library.html">customWebView</a></li>
          <li><a href="layouts_dashboard/layouts_dashboard-library.html">dashboard</a></li>
          <li><a href="pages_dashboard/pages_dashboard-library.html">dashboard</a></li>
          <li><a href="components_drawerTab/components_drawerTab-library.html">drawerTab</a></li>
          <li><a href="pages_editAreaConfig/pages_editAreaConfig-library.html">editAreaConfig</a></li>
          <li><a href="presentation_facebook_icon_icons/presentation_facebook_icon_icons-library.html">facebook_icon_icons</a></li>
          <li><a href="pages_login/pages_login-library.html">login</a></li>
          <li><a href="main/main-library.html">main</a></li>
          <li><a href="components_painterBackground/components_painterBackground-library.html">painterBackground</a></li>
          <li><a href="components_configure_reactions/components_configure_reactions-library.html">reactions</a></li>
          <li><a href="pages_register/pages_register-library.html">register</a></li>
          <li><a href="utils_request/utils_request-library.html">request</a></li>
          <li><a href="pages_resetpassword/pages_resetpassword-library.html">resetpassword</a></li>
          <li><a href="object_service/object_service-library.html">service</a></li>
          <li><a href="utils_serviceTheme/utils_serviceTheme-library.html">serviceTheme</a></li>
          <li><a href="pages_settings/pages_settings-library.html">settings</a></li>
          <li><a href="pages_splashscreen/pages_splashscreen-library.html">splashscreen</a></li>
          <li><a href="pages_subscribe/pages_subscribe-library.html">subscribe</a></li>
          <li><a href="components_configure_summary/components_configure_summary-library.html">summary</a></li>
          <li><a href="pages_transitionscreen/pages_transitionscreen-library.html">transitionscreen</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">facebook_icon_icons</span> library </h1></div>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="FacebookIcon">
          <span class="name "><a href="presentation_facebook_icon_icons/FacebookIcon-class.html">FacebookIcon</a></span>         
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>








  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>facebook_icon_icons library</h5>
    <ol>
      <li class="section-title"><a href="presentation_facebook_icon_icons/presentation_facebook_icon_icons-library.html#classes">Classes</a></li>
      <li><a href="presentation_facebook_icon_icons/FacebookIcon-class.html">FacebookIcon</a></li>
    
    
    
    
    
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    area 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
