<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the DrawerTab class, for the Dart programming language.">
  <title>build method - DrawerTab class - drawerTab library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">area</a></li>
    <li><a href="components_drawerTab/components_drawerTab-library.html">drawerTab</a></li>
    <li><a href="components_drawerTab/DrawerTab-class.html">DrawerTab</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">area</a></li>
      <li><a href="components_drawerTab/components_drawerTab-library.html">drawerTab</a></li>
      <li><a href="components_drawerTab/DrawerTab-class.html">DrawerTab</a></li>
      <li class="self-crumb">build method</li>
    </ol>
    
    <h5>DrawerTab class</h5>
    <ol>
      <li class="section-title"><a href="components_drawerTab/DrawerTab-class.html#constructors">Constructors</a></li>
      <li><a href="components_drawerTab/DrawerTab/DrawerTab.html">DrawerTab</a></li>
    
      <li class="section-title">
        <a href="components_drawerTab/DrawerTab-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="components_drawerTab/DrawerTab/iconData.html">iconData</a></li>
      <li><a href="components_drawerTab/DrawerTab/routeName.html">routeName</a></li>
      <li><a href="components_drawerTab/DrawerTab/title.html">title</a></li>
      <li class="inherited"><a href="components_drawerTab/DrawerTab/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_drawerTab/DrawerTab/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="components_drawerTab/DrawerTab-class.html#instance-methods">Methods</a></li>
      <li><a href="components_drawerTab/DrawerTab/build.html">build</a></li>
      <li class="inherited"><a href="components_drawerTab/DrawerTab/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_drawerTab/DrawerTab/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="components_drawerTab/DrawerTab-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="components_drawerTab/DrawerTab/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">build</span> method</h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype">dynamic</span>
            <span class="name ">build</span>
(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">dynamic</span> <span class="parameter-name">context</span></span>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
    return ListTile(
        onTap: () {
            if (ModalRoute.of(context).settings.name != this.routeName)
                Navigator.of(context).pushReplacementNamed(this.routeName);
        },
        title: Row(
            children: &lt;Widget&gt;[
                SizedBox(
                    width: 25,
                    child: Icon(this.iconData,
                        color: Theme.of(context).buttonColor,
                        size: 22,
                    ),
                ),

                Container(
                    margin: const EdgeInsets.only(left: 10),
                    child: Text(this.title,
                        style: TextStyle(
                            color: Color(0xFF131313),
                            fontSize: 20
                        ),
                    ),
                )
            ],
        )
    );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    area 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
