<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AuthLayout class from the auth library, for the Dart programming language.">
  <title>AuthLayout class - auth library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">area</a></li>
    <li><a href="layouts_auth/layouts_auth-library.html">auth</a></li>
    <li class="self-crumb">AuthLayout class</li>
  </ol>
  <div class="self-name">AuthLayout</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">area</a></li>
      <li><a href="layouts_auth/layouts_auth-library.html">auth</a></li>
      <li class="self-crumb">AuthLayout class</li>
    </ol>
    
    <h5>auth library</h5>
    <ol>
      <li class="section-title"><a href="layouts_auth/layouts_auth-library.html#classes">Classes</a></li>
      <li><a href="layouts_auth/AuthLayout-class.html">AuthLayout</a></li>
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">AuthLayout</span> class </h1></div>

    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="AuthLayout" class="callable">
          <span class="name"><a href="layouts_auth/AuthLayout/AuthLayout.html">AuthLayout</a></span><span class="signature">({<span class="parameter" id="-param-child"><span>@required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">child</span>, </span> <span class="parameter" id="-param-scaffoldKey"><span class="type-annotation">dynamic</span> <span class="parameter-name">scaffoldKey</span></span> })</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="child" class="property">
          <span class="name"><a href="layouts_auth/AuthLayout/child.html">child</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
          
                  <div class="features">final</div>
</dd>
        <dt id="scaffoldKey" class="property">
          <span class="name"><a href="layouts_auth/AuthLayout/scaffoldKey.html">scaffoldKey</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
          
                  <div class="features">final</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="layouts_auth/AuthLayout/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="layouts_auth/AuthLayout/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="layouts_auth/AuthLayout/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="build" class="callable">
          <span class="name"><a href="layouts_auth/AuthLayout/build.html">build</a></span><span class="signature">(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">dynamic</span> <span class="parameter-name">context</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd>
          
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="layouts_auth/AuthLayout/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="layouts_auth/AuthLayout/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="layouts_auth/AuthLayout/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object.
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="layouts_auth/AuthLayout/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="layouts_auth/AuthLayout/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="layouts_auth/AuthLayout-class.html#constructors">Constructors</a></li>
      <li><a href="layouts_auth/AuthLayout/AuthLayout.html">AuthLayout</a></li>
    
      <li class="section-title">
        <a href="layouts_auth/AuthLayout-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="layouts_auth/AuthLayout/child.html">child</a></li>
      <li><a href="layouts_auth/AuthLayout/scaffoldKey.html">scaffoldKey</a></li>
      <li class="inherited"><a href="layouts_auth/AuthLayout/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="layouts_auth/AuthLayout/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="layouts_auth/AuthLayout-class.html#instance-methods">Methods</a></li>
      <li><a href="layouts_auth/AuthLayout/build.html">build</a></li>
      <li class="inherited"><a href="layouts_auth/AuthLayout/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="layouts_auth/AuthLayout/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="layouts_auth/AuthLayout-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="layouts_auth/AuthLayout/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    area 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
