<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the DashboardLayout class, for the Dart programming language.">
  <title>build method - DashboardLayout class - dashboard library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">area</a></li>
    <li><a href="layouts_dashboard/layouts_dashboard-library.html">dashboard</a></li>
    <li><a href="layouts_dashboard/DashboardLayout-class.html">DashboardLayout</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">area</a></li>
      <li><a href="layouts_dashboard/layouts_dashboard-library.html">dashboard</a></li>
      <li><a href="layouts_dashboard/DashboardLayout-class.html">DashboardLayout</a></li>
      <li class="self-crumb">build method</li>
    </ol>
    
    <h5>DashboardLayout class</h5>
    <ol>
      <li class="section-title"><a href="layouts_dashboard/DashboardLayout-class.html#constructors">Constructors</a></li>
      <li><a href="layouts_dashboard/DashboardLayout/DashboardLayout.html">DashboardLayout</a></li>
    
      <li class="section-title">
        <a href="layouts_dashboard/DashboardLayout-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="layouts_dashboard/DashboardLayout/child.html">child</a></li>
      <li><a href="layouts_dashboard/DashboardLayout/floatingActionButton.html">floatingActionButton</a></li>
      <li><a href="layouts_dashboard/DashboardLayout/scaffoldKey.html">scaffoldKey</a></li>
      <li><a href="layouts_dashboard/DashboardLayout/title.html">title</a></li>
      <li class="inherited"><a href="layouts_dashboard/DashboardLayout/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="layouts_dashboard/DashboardLayout/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="layouts_dashboard/DashboardLayout-class.html#instance-methods">Methods</a></li>
      <li><a href="layouts_dashboard/DashboardLayout/build.html">build</a></li>
      <li><a href="layouts_dashboard/DashboardLayout/displayButtonBackOrMenu.html">displayButtonBackOrMenu</a></li>
      <li class="inherited"><a href="layouts_dashboard/DashboardLayout/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="layouts_dashboard/DashboardLayout/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="layouts_dashboard/DashboardLayout-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="layouts_dashboard/DashboardLayout/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">build</span> method</h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype">dynamic</span>
            <span class="name ">build</span>
(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">dynamic</span> <span class="parameter-name">context</span></span>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
    return Scaffold(
        key: this.scaffoldKey,
        floatingActionButton: this.floatingActionButton,
        floatingActionButtonLocation: FloatingActionButtonLocation.centerDocked,
        resizeToAvoidBottomPadding: false,
        body: GestureDetector(
            onTap: () =&gt; FocusScope.of(context).requestFocus(FocusNode()),
            child: Container(
                color: Theme.of(context).scaffoldBackgroundColor,
                child: CustomPaint(
                    painter: PainterBackground(
                        linear: true,
                        size: MediaQuery.of(context).size.height &#47; 3.7
                    ),
                    child: SafeArea(
                        bottom: false,
                        child: Container(
                            child: Column(
                                children: &lt;Widget&gt;[

                                    &#47;&#47; Header
                                    Container(
                                        margin: const EdgeInsets.only(top: 20, left: 20, right: 20),
                                        child: Row(
                                            mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                            children: &lt;Widget&gt;[
                                                Row(
                                                    children: &lt;Widget&gt;[
                                                        this.displayButtonBackOrMenu(context),
                                                        Text(this.title,
                                                            style: TextStyle(
                                                                color: Colors.white,
                                                                fontWeight: FontWeight.bold,
                                                                fontSize: 25
                                                            ),
                                                        ),
                                                    ],
                                                ),

                                                InkWell(
                                                    onTap: () {
                                                        SharedPreferences.getInstance().then((prefs) {
                                                            prefs.clear();

                                                            &#47;&#47; Redirect to login page
                                                            Navigator.of(context).pushReplacementNamed(&#39;&#47;login&#39;);
                                                        });
                                                    },
                                                    child: Icon(Icons.power_settings_new,
                                                        color: Colors.white,
                                                        size: 27,
                                                    ),
                                                )
                                            ],
                                        ),
                                    ),

                                    this.child
                                ],
                            )
                        ),
                    )
                ),
            ),
        ),
        drawer: Drawer(
            child: Container(
                decoration: BoxDecoration(
                    color: Theme.of(context).scaffoldBackgroundColor
                ),
                child: ListView(
                    physics: NeverScrollableScrollPhysics(),
                    children: &lt;Widget&gt;[

                        &#47;&#47; Header
                        Container(
                            margin: const EdgeInsets.only(bottom: 30, top: 20),
                            child: SizedBox(
                                width: MediaQuery.of(context).size.width &#47; 2.5,
                                height: MediaQuery.of(context).size.width &#47; 2.5,
                                child: Image.asset(&quot;assets&#47;images&#47;logo_light.png&quot;)
                            ),
                        ),

                        DrawerTab(
                            title: &quot;Dashboard&quot;,
                            iconData: Icons.home,
                            routeName: &#39;&#47;dashboard&#39;,
                        ),

                        DrawerTab(
                            title: &quot;Settings&quot;,
                            iconData: Icons.touch_app,
                            routeName: &#39;&#47;settings&#39;,
                        ),

                        DrawerTab(
                            title: &quot;Profile&quot;,
                            iconData: Icons.person,
                            routeName: &#39;&#47;subscribe&#39;,
                        ),

                    ],
                ),
            )
        ),
    );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    area 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
