<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the operator == method from the EditAreaPage class, for the Dart programming language.">
  <title>operator == method - EditAreaPage class - editAreaConfig library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">area</a></li>
    <li><a href="pages_editAreaConfig/pages_editAreaConfig-library.html">editAreaConfig</a></li>
    <li><a href="pages_editAreaConfig/EditAreaPage-class.html">EditAreaPage</a></li>
    <li class="self-crumb">operator == method</li>
  </ol>
  <div class="self-name">operator ==</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">area</a></li>
      <li><a href="pages_editAreaConfig/pages_editAreaConfig-library.html">editAreaConfig</a></li>
      <li><a href="pages_editAreaConfig/EditAreaPage-class.html">EditAreaPage</a></li>
      <li class="self-crumb">operator == method</li>
    </ol>
    
    <h5>EditAreaPage class</h5>
    <ol>
      <li class="section-title"><a href="pages_editAreaConfig/EditAreaPage-class.html#constructors">Constructors</a></li>
      <li><a href="pages_editAreaConfig/EditAreaPage/EditAreaPage.html">EditAreaPage</a></li>
    
      <li class="section-title">
        <a href="pages_editAreaConfig/EditAreaPage-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="pages_editAreaConfig/EditAreaPage/area.html">area</a></li>
      <li class="inherited"><a href="pages_editAreaConfig/EditAreaPage/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="pages_editAreaConfig/EditAreaPage/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="pages_editAreaConfig/EditAreaPage-class.html#instance-methods">Methods</a></li>
      <li><a href="pages_editAreaConfig/EditAreaPage/createState.html">createState</a></li>
      <li class="inherited"><a href="pages_editAreaConfig/EditAreaPage/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="pages_editAreaConfig/EditAreaPage/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="pages_editAreaConfig/EditAreaPage-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="pages_editAreaConfig/EditAreaPage/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/a4f2d42c01ef0958078283a263703b896fb86eb4/sdk/lib/core/object.dart#L60"><i class="material-icons">description</i></a></div>
<h1><span class="kind-method">operator ==</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype">bool</span>
            <span class="name ">operator ==</span>
(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
      <div class="features">inherited</div>
    </section>
    <section class="desc markdown">
      <p>The equality operator.</p>
<p>The default behavior for all <code>Object</code>s is to return true if and
only if <code>this</code> and <code>other</code> are the same object.</p>
<p>Override this method to specify a different equality relation on
a class. The overriding method must still be an equivalence relation.
That is, it must be:</p><ul><li>
<p>Total: It must return a boolean for all arguments. It should never throw
or return <code>null</code>.</p></li><li>
<p>Reflexive: For all objects <code>o</code>, <code>o == o</code> must be true.</p></li><li>
<p>Symmetric: For all objects <code>o1</code> and <code>o2</code>, <code>o1 == o2</code> and <code>o2 == o1</code> must
either both be true, or both be false.</p></li><li>
<p>Transitive: For all objects <code>o1</code>, <code>o2</code>, and <code>o3</code>, if <code>o1 == o2</code> and
<code>o2 == o3</code> are true, then <code>o1 == o3</code> must be true.</p></li></ul>
<p>The method should also be consistent over time,
so whether two objects are equal should only change
if at least one of the objects was modified.</p>
<p>If a subclass overrides the equality operator it should override
the <a href="pages_transitionscreen/TransitionScreen/hashCode.html">hashCode</a> method as well to maintain consistency.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">external bool operator ==(other);</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    area 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
