<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Areas class from the areas library, for the Dart programming language.">
  <title>Areas class - areas library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">area</a></li>
    <li><a href="object_areas/object_areas-library.html">areas</a></li>
    <li class="self-crumb">Areas class</li>
  </ol>
  <div class="self-name">Areas</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">area</a></li>
      <li><a href="object_areas/object_areas-library.html">areas</a></li>
      <li class="self-crumb">Areas class</li>
    </ol>
    
    <h5>areas library</h5>
    <ol>
      <li class="section-title"><a href="object_areas/object_areas-library.html#classes">Classes</a></li>
      <li><a href="object_areas/Areas-class.html">Areas</a></li>
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">Areas</span> class </h1></div>

    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Areas" class="callable">
          <span class="name"><a href="object_areas/Areas/Areas.html">Areas</a></span><span class="signature">({<span class="parameter" id="-param-actionName"><span class="type-annotation">String</span> <span class="parameter-name">actionName</span>, </span> <span class="parameter" id="-param-actionDesc"><span class="type-annotation">String</span> <span class="parameter-name">actionDesc</span>, </span> <span class="parameter" id="-param-reActionName"><span class="type-annotation">String</span> <span class="parameter-name">reActionName</span>, </span> <span class="parameter" id="-param-reActionDesc"><span class="type-annotation">String</span> <span class="parameter-name">reActionDesc</span>, </span> <span class="parameter" id="-param-actionConfig"><span class="type-annotation">Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">actionConfig</span>, </span> <span class="parameter" id="-param-reActionConfig"><span class="type-annotation">Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">reActionConfig</span>, </span> <span class="parameter" id="-param-areaId"><span class="type-annotation">int</span> <span class="parameter-name">areaId</span></span> })</span>
        </dt>
        <dd>
          
        </dd>
        <dt id="Areas.fromJson" class="callable">
          <span class="name"><a href="object_areas/Areas/Areas.fromJson.html">Areas.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation">Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="actionConfig" class="property">
          <span class="name"><a href="object_areas/Areas/actionConfig.html">actionConfig</a></span>
          <span class="signature">&#8596; Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="actionDesc" class="property">
          <span class="name"><a href="object_areas/Areas/actionDesc.html">actionDesc</a></span>
          <span class="signature">&#8596; String</span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="actionName" class="property">
          <span class="name"><a href="object_areas/Areas/actionName.html">actionName</a></span>
          <span class="signature">&#8596; String</span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="actionService" class="property">
          <span class="name"><a href="object_areas/Areas/actionService.html">actionService</a></span>
          <span class="signature">&#8596; String</span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="areaId" class="property">
          <span class="name"><a href="object_areas/Areas/areaId.html">areaId</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="reActionConfig" class="property">
          <span class="name"><a href="object_areas/Areas/reActionConfig.html">reActionConfig</a></span>
          <span class="signature">&#8596; Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="reActionDesc" class="property">
          <span class="name"><a href="object_areas/Areas/reActionDesc.html">reActionDesc</a></span>
          <span class="signature">&#8596; String</span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="reActionName" class="property">
          <span class="name"><a href="object_areas/Areas/reActionName.html">reActionName</a></span>
          <span class="signature">&#8596; String</span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="reActionService" class="property">
          <span class="name"><a href="object_areas/Areas/reActionService.html">reActionService</a></span>
          <span class="signature">&#8596; String</span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="object_areas/Areas/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="object_areas/Areas/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="object_areas/Areas/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="getActionConfig" class="callable">
          <span class="name"><a href="object_areas/Areas/getActionConfig.html">getActionConfig</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          
                  
</dd>
        <dt id="getActionDesc" class="callable">
          <span class="name"><a href="object_areas/Areas/getActionDesc.html">getActionDesc</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd>
          
                  
</dd>
        <dt id="getActionName" class="callable">
          <span class="name"><a href="object_areas/Areas/getActionName.html">getActionName</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd>
          
                  
</dd>
        <dt id="getActionService" class="callable">
          <span class="name"><a href="object_areas/Areas/getActionService.html">getActionService</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd>
          
                  
</dd>
        <dt id="getAreaId" class="callable">
          <span class="name"><a href="object_areas/Areas/getAreaId.html">getAreaId</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; int</span>
          </span>
                  </dt>
        <dd>
          
                  
</dd>
        <dt id="getReActionConfig" class="callable">
          <span class="name"><a href="object_areas/Areas/getReActionConfig.html">getReActionConfig</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          
                  
</dd>
        <dt id="getReActionDesc" class="callable">
          <span class="name"><a href="object_areas/Areas/getReActionDesc.html">getReActionDesc</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd>
          
                  
</dd>
        <dt id="getReActionName" class="callable">
          <span class="name"><a href="object_areas/Areas/getReActionName.html">getReActionName</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd>
          
                  
</dd>
        <dt id="getReActionService" class="callable">
          <span class="name"><a href="object_areas/Areas/getReActionService.html">getReActionService</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd>
          
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="object_areas/Areas/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="object_areas/Areas/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="object_areas/Areas/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object.
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="object_areas/Areas/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="object_areas/Areas/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="object_areas/Areas-class.html#constructors">Constructors</a></li>
      <li><a href="object_areas/Areas/Areas.html">Areas</a></li>
      <li><a href="object_areas/Areas/Areas.fromJson.html">fromJson</a></li>
    
      <li class="section-title">
        <a href="object_areas/Areas-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="object_areas/Areas/actionConfig.html">actionConfig</a></li>
      <li><a href="object_areas/Areas/actionDesc.html">actionDesc</a></li>
      <li><a href="object_areas/Areas/actionName.html">actionName</a></li>
      <li><a href="object_areas/Areas/actionService.html">actionService</a></li>
      <li><a href="object_areas/Areas/areaId.html">areaId</a></li>
      <li><a href="object_areas/Areas/reActionConfig.html">reActionConfig</a></li>
      <li><a href="object_areas/Areas/reActionDesc.html">reActionDesc</a></li>
      <li><a href="object_areas/Areas/reActionName.html">reActionName</a></li>
      <li><a href="object_areas/Areas/reActionService.html">reActionService</a></li>
      <li class="inherited"><a href="object_areas/Areas/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="object_areas/Areas/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="object_areas/Areas-class.html#instance-methods">Methods</a></li>
      <li><a href="object_areas/Areas/getActionConfig.html">getActionConfig</a></li>
      <li><a href="object_areas/Areas/getActionDesc.html">getActionDesc</a></li>
      <li><a href="object_areas/Areas/getActionName.html">getActionName</a></li>
      <li><a href="object_areas/Areas/getActionService.html">getActionService</a></li>
      <li><a href="object_areas/Areas/getAreaId.html">getAreaId</a></li>
      <li><a href="object_areas/Areas/getReActionConfig.html">getReActionConfig</a></li>
      <li><a href="object_areas/Areas/getReActionDesc.html">getReActionDesc</a></li>
      <li><a href="object_areas/Areas/getReActionName.html">getReActionName</a></li>
      <li><a href="object_areas/Areas/getReActionService.html">getReActionService</a></li>
      <li class="inherited"><a href="object_areas/Areas/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="object_areas/Areas/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="object_areas/Areas-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="object_areas/Areas/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    area 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
