<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toString method from the Areas class, for the Dart programming language.">
  <title>toString method - Areas class - areas library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">area</a></li>
    <li><a href="object_areas/object_areas-library.html">areas</a></li>
    <li><a href="object_areas/Areas-class.html">Areas</a></li>
    <li class="self-crumb">toString method</li>
  </ol>
  <div class="self-name">toString</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">area</a></li>
      <li><a href="object_areas/object_areas-library.html">areas</a></li>
      <li><a href="object_areas/Areas-class.html">Areas</a></li>
      <li class="self-crumb">toString method</li>
    </ol>
    
    <h5>Areas class</h5>
    <ol>
      <li class="section-title"><a href="object_areas/Areas-class.html#constructors">Constructors</a></li>
      <li><a href="object_areas/Areas/Areas.html">Areas</a></li>
      <li><a href="object_areas/Areas/Areas.fromJson.html">fromJson</a></li>
    
      <li class="section-title">
        <a href="object_areas/Areas-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="object_areas/Areas/actionConfig.html">actionConfig</a></li>
      <li><a href="object_areas/Areas/actionDesc.html">actionDesc</a></li>
      <li><a href="object_areas/Areas/actionName.html">actionName</a></li>
      <li><a href="object_areas/Areas/actionService.html">actionService</a></li>
      <li><a href="object_areas/Areas/areaId.html">areaId</a></li>
      <li><a href="object_areas/Areas/reActionConfig.html">reActionConfig</a></li>
      <li><a href="object_areas/Areas/reActionDesc.html">reActionDesc</a></li>
      <li><a href="object_areas/Areas/reActionName.html">reActionName</a></li>
      <li><a href="object_areas/Areas/reActionService.html">reActionService</a></li>
      <li class="inherited"><a href="object_areas/Areas/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="object_areas/Areas/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="object_areas/Areas-class.html#instance-methods">Methods</a></li>
      <li><a href="object_areas/Areas/getActionConfig.html">getActionConfig</a></li>
      <li><a href="object_areas/Areas/getActionDesc.html">getActionDesc</a></li>
      <li><a href="object_areas/Areas/getActionName.html">getActionName</a></li>
      <li><a href="object_areas/Areas/getActionService.html">getActionService</a></li>
      <li><a href="object_areas/Areas/getAreaId.html">getAreaId</a></li>
      <li><a href="object_areas/Areas/getReActionConfig.html">getReActionConfig</a></li>
      <li><a href="object_areas/Areas/getReActionDesc.html">getReActionDesc</a></li>
      <li><a href="object_areas/Areas/getReActionName.html">getReActionName</a></li>
      <li><a href="object_areas/Areas/getReActionService.html">getReActionService</a></li>
      <li class="inherited"><a href="object_areas/Areas/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="object_areas/Areas/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="object_areas/Areas-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="object_areas/Areas/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/a4f2d42c01ef0958078283a263703b896fb86eb4/sdk/lib/core/object.dart#L97"><i class="material-icons">description</i></a></div>
<h1><span class="kind-method">toString</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype">String</span>
            <span class="name ">toString</span>
(<wbr>)
      <div class="features">inherited</div>
    </section>
    <section class="desc markdown">
      <p>Returns a string representation of this object.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">external String toString();</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    area 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
