<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ActionButtonMini constructor from the Class ActionButtonMini class from the actionButtonMini library, for the Dart programming language.">
  <title>ActionButtonMini constructor - ActionButtonMini class - actionButtonMini library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">area</a></li>
    <li><a href="components_configure_actionButtonMini/components_configure_actionButtonMini-library.html">actionButtonMini</a></li>
    <li><a href="components_configure_actionButtonMini/ActionButtonMini-class.html">ActionButtonMini</a></li>
    <li class="self-crumb">ActionButtonMini constructor</li>
  </ol>
  <div class="self-name">ActionButtonMini</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">area</a></li>
      <li><a href="components_configure_actionButtonMini/components_configure_actionButtonMini-library.html">actionButtonMini</a></li>
      <li><a href="components_configure_actionButtonMini/ActionButtonMini-class.html">ActionButtonMini</a></li>
      <li class="self-crumb">ActionButtonMini constructor</li>
    </ol>
    
    <h5>ActionButtonMini class</h5>
    <ol>
      <li class="section-title"><a href="components_configure_actionButtonMini/ActionButtonMini-class.html#constructors">Constructors</a></li>
      <li><a href="components_configure_actionButtonMini/ActionButtonMini/ActionButtonMini.html">ActionButtonMini</a></li>
    
      <li class="section-title">
        <a href="components_configure_actionButtonMini/ActionButtonMini-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="components_configure_actionButtonMini/ActionButtonMini/description.html">description</a></li>
      <li><a href="components_configure_actionButtonMini/ActionButtonMini/selected.html">selected</a></li>
      <li><a href="components_configure_actionButtonMini/ActionButtonMini/themeInformation.html">themeInformation</a></li>
      <li class="inherited"><a href="components_configure_actionButtonMini/ActionButtonMini/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_configure_actionButtonMini/ActionButtonMini/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="components_configure_actionButtonMini/ActionButtonMini-class.html#instance-methods">Methods</a></li>
      <li><a href="components_configure_actionButtonMini/ActionButtonMini/build.html">build</a></li>
      <li class="inherited"><a href="components_configure_actionButtonMini/ActionButtonMini/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_configure_actionButtonMini/ActionButtonMini/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="components_configure_actionButtonMini/ActionButtonMini-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="components_configure_actionButtonMini/ActionButtonMini/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">ActionButtonMini</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">ActionButtonMini</span>(<wbr>{<span class="parameter" id="-param-themeInformation"><span>@required</span> <span class="type-annotation"><a href="utils_serviceTheme/ThemeInformation-class.html">ThemeInformation</a></span> <span class="parameter-name">themeInformation</span>, </span> <span class="parameter" id="-param-description"><span>@required</span> <span class="type-annotation">String</span> <span class="parameter-name">description</span>, </span> <span class="parameter" id="-param-selected"><span>@required</span> <span class="type-annotation">bool</span> <span class="parameter-name">selected</span></span> })
    </section>

    <section class="desc markdown">
      <p>Constructor</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">ActionButtonMini({@required this.themeInformation, @required this.description,
    @required this.selected});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    area 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
