<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the ActionButtonMini class, for the Dart programming language.">
  <title>build method - ActionButtonMini class - actionButtonMini library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">area</a></li>
    <li><a href="components_configure_actionButtonMini/components_configure_actionButtonMini-library.html">actionButtonMini</a></li>
    <li><a href="components_configure_actionButtonMini/ActionButtonMini-class.html">ActionButtonMini</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">area</a></li>
      <li><a href="components_configure_actionButtonMini/components_configure_actionButtonMini-library.html">actionButtonMini</a></li>
      <li><a href="components_configure_actionButtonMini/ActionButtonMini-class.html">ActionButtonMini</a></li>
      <li class="self-crumb">build method</li>
    </ol>
    
    <h5>ActionButtonMini class</h5>
    <ol>
      <li class="section-title"><a href="components_configure_actionButtonMini/ActionButtonMini-class.html#constructors">Constructors</a></li>
      <li><a href="components_configure_actionButtonMini/ActionButtonMini/ActionButtonMini.html">ActionButtonMini</a></li>
    
      <li class="section-title">
        <a href="components_configure_actionButtonMini/ActionButtonMini-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="components_configure_actionButtonMini/ActionButtonMini/description.html">description</a></li>
      <li><a href="components_configure_actionButtonMini/ActionButtonMini/selected.html">selected</a></li>
      <li><a href="components_configure_actionButtonMini/ActionButtonMini/themeInformation.html">themeInformation</a></li>
      <li class="inherited"><a href="components_configure_actionButtonMini/ActionButtonMini/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_configure_actionButtonMini/ActionButtonMini/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="components_configure_actionButtonMini/ActionButtonMini-class.html#instance-methods">Methods</a></li>
      <li><a href="components_configure_actionButtonMini/ActionButtonMini/build.html">build</a></li>
      <li class="inherited"><a href="components_configure_actionButtonMini/ActionButtonMini/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_configure_actionButtonMini/ActionButtonMini/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="components_configure_actionButtonMini/ActionButtonMini-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="components_configure_actionButtonMini/ActionButtonMini/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">build</span> method</h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype">dynamic</span>
            <span class="name ">build</span>
(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">dynamic</span> <span class="parameter-name">context</span></span>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
    return Material(
        elevation: 5,
        shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(10.0),
        ),
        child: ClipRRect(
            borderRadius: BorderRadius.circular(10.0),
            child: Container(
                decoration: BoxDecoration(
                    color: this.themeInformation.backgroundColor.withOpacity(this.selected ? 1 : 0.5),
                    gradient: this.themeInformation.gradient,
                ),
                width: MediaQuery.of(context).size.width &#47; 3,
                child: Container(
                    padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 10),
                    child: Column(
                        children: &lt;Widget&gt;[

                            &#47;&#47; Header
                            Row(
                                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                children: &lt;Widget&gt;[
                                    Icon(this.themeInformation.icon,
                                        color: this.themeInformation.color,
                                        size: 20,
                                    ),

                                    Text(this.themeInformation.title,
                                        style: TextStyle(
                                            color: this.themeInformation.color,
                                            fontWeight: FontWeight.bold
                                        ),
                                    )
                                ],
                            ),

                            Container(
                                margin: const EdgeInsets.only(top: 10),
                                child: Text(this.description,
                                    maxLines: 4,
                                    overflow: TextOverflow.ellipsis,
                                    style: TextStyle(
                                        color: this.themeInformation.color,
                                        fontSize: 13.5
                                    ),
                                ),
                            ),
                        ],
                    ),
                )
            ),
        ),
    );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    area 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
