<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the ConfigurePage class, for the Dart programming language.">
  <title>build method - ConfigurePage class - configure library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">area</a></li>
    <li><a href="pages_configure/pages_configure-library.html">configure</a></li>
    <li><a href="pages_configure/ConfigurePage-class.html">ConfigurePage</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">area</a></li>
      <li><a href="pages_configure/pages_configure-library.html">configure</a></li>
      <li><a href="pages_configure/ConfigurePage-class.html">ConfigurePage</a></li>
      <li class="self-crumb">build method</li>
    </ol>
    
    <h5>ConfigurePage class</h5>
    <ol>
      <li class="section-title"><a href="pages_configure/ConfigurePage-class.html#constructors">Constructors</a></li>
      <li><a href="pages_configure/ConfigurePage/ConfigurePage.html">ConfigurePage</a></li>
    
      <li class="section-title">
        <a href="pages_configure/ConfigurePage-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="pages_configure/ConfigurePage/configurationWidget.html">configurationWidget</a></li>
      <li><a href="pages_configure/ConfigurePage/scaffoldKey.html">scaffoldKey</a></li>
      <li class="inherited"><a href="pages_configure/ConfigurePage/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="pages_configure/ConfigurePage/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="pages_configure/ConfigurePage-class.html#instance-methods">Methods</a></li>
      <li><a href="pages_configure/ConfigurePage/build.html">build</a></li>
      <li class="inherited"><a href="pages_configure/ConfigurePage/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="pages_configure/ConfigurePage/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="pages_configure/ConfigurePage-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="pages_configure/ConfigurePage/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">build</span> method</h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype">dynamic</span>
            <span class="name ">build</span>
(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">dynamic</span> <span class="parameter-name">context</span></span>)
      
    </section>
    <section class="desc markdown">
      <p>Display the list of available actions and reactions by service
Build widget and return <code>Widget</code> object</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
    return DashboardLayout(
        scaffoldKey: this.scaffoldKey,
        title: &quot;Configure AREA&quot;,
        floatingActionButton: Container(
            margin: const EdgeInsets.only(top: 20, bottom: 40),
            padding: const EdgeInsets.symmetric(horizontal: 20),
            height: 50,
            child: MaterialButton(
                shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(10.0)
                ),
                elevation: 5,
                onPressed: this.configurationWidget.handleNextStepAction(),
                color: Theme.of(context).buttonColor,
                child: Row(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: &lt;Widget&gt;[
                        Container(
                            &#47;&#47;margin: const EdgeInsets.only(right: 5),
                            child: Icon(Icons.navigate_next,
                                color: Colors.white,
                                size: 25,
                            ),
                        ),
                        Text(&quot;Next step&quot;,
                            textAlign: TextAlign.center,
                            style: TextStyle(
                                color: Colors.white,
                                fontSize: 16,
                                fontWeight: FontWeight.bold
                            ),
                        ),
                    ],
                )
            ),
        ),
        child: Container(
            margin: const EdgeInsets.only(top: 20, bottom: 20),
            child: this.configurationWidget
        ),
    );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    area 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
