<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the displayBottomNavigationBar method from the CustomBottomNavigationBar class, for the Dart programming language.">
  <title>displayBottomNavigationBar method - CustomBottomNavigationBar class - customButtonNavigationBar library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">area</a></li>
    <li><a href="components_customButtonNavigationBar/components_customButtonNavigationBar-library.html">customButtonNavigationBar</a></li>
    <li><a href="components_customButtonNavigationBar/CustomBottomNavigationBar-class.html">CustomBottomNavigationBar</a></li>
    <li class="self-crumb">displayBottomNavigationBar method</li>
  </ol>
  <div class="self-name">displayBottomNavigationBar</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">area</a></li>
      <li><a href="components_customButtonNavigationBar/components_customButtonNavigationBar-library.html">customButtonNavigationBar</a></li>
      <li><a href="components_customButtonNavigationBar/CustomBottomNavigationBar-class.html">CustomBottomNavigationBar</a></li>
      <li class="self-crumb">displayBottomNavigationBar method</li>
    </ol>
    
    <h5>CustomBottomNavigationBar class</h5>
    <ol>
      <li class="section-title"><a href="components_customButtonNavigationBar/CustomBottomNavigationBar-class.html#constructors">Constructors</a></li>
      <li><a href="components_customButtonNavigationBar/CustomBottomNavigationBar/CustomBottomNavigationBar.html">CustomBottomNavigationBar</a></li>
    
      <li class="section-title">
        <a href="components_customButtonNavigationBar/CustomBottomNavigationBar-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="components_customButtonNavigationBar/CustomBottomNavigationBar/child.html">child</a></li>
      <li><a href="components_customButtonNavigationBar/CustomBottomNavigationBar/floatingMethod.html">floatingMethod</a></li>
      <li class="inherited"><a href="components_customButtonNavigationBar/CustomBottomNavigationBar/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_customButtonNavigationBar/CustomBottomNavigationBar/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="components_customButtonNavigationBar/CustomBottomNavigationBar-class.html#instance-methods">Methods</a></li>
      <li><a href="components_customButtonNavigationBar/CustomBottomNavigationBar/build.html">build</a></li>
      <li><a href="components_customButtonNavigationBar/CustomBottomNavigationBar/displayBottomNavigationBar.html">displayBottomNavigationBar</a></li>
      <li class="inherited"><a href="components_customButtonNavigationBar/CustomBottomNavigationBar/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_customButtonNavigationBar/CustomBottomNavigationBar/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="components_customButtonNavigationBar/CustomBottomNavigationBar-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="components_customButtonNavigationBar/CustomBottomNavigationBar/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">displayBottomNavigationBar</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype">dynamic</span>
            <span class="name ">displayBottomNavigationBar</span>
(<wbr><span class="parameter" id="displayBottomNavigationBar-param-context"><span class="type-annotation">dynamic</span> <span class="parameter-name">context</span></span>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Widget displayBottomNavigationBar(BuildContext context) {
  &#47;&#47; Current route is upload, bye
  if (ModalRoute.of(context).settings.name == &#39;&#47;uploadImage&#39;)
    return null;

  return BottomAppBar(
    elevation: 0,
    child: Container(
      color: Colors.blueAccent,
      child: Row(
        mainAxisSize: MainAxisSize.max,
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: &lt;Widget&gt;[
          Padding(
            padding: EdgeInsets.only(left: 10),
            child: IconButton(
              icon: Icon(Icons.call_to_action),
              color: ModalRoute.of(context).settings.name == &#39;&#47;dashboard&#39; ? Colors.green : Colors.white,
              onPressed: () {
                if (ModalRoute.of(context).settings.name != &#39;&#47;dashboard&#39;)
                  Navigator.of(context).pushReplacementNamed(&#39;&#47;dashboard&#39;);
              },
            ),
          ),
          IconButton(
              icon: Icon(Icons.add),
              color: ModalRoute.of(context).settings.name == &#39;&#47;addEvent&#39; ? Colors.green : Colors.white,
              onPressed: () {
                Navigator.of(context).pushReplacementNamed(&quot;&#47;addEvent&quot;);
              }
          ),
          SizedBox(width: 80),
          IconButton(
            icon: Icon(Icons.people),
            color: ModalRoute.of(context).settings.name == &#39;&#47;account&#39; ? Colors.green : Colors.white,
            onPressed: () {
              if (ModalRoute.of(context).settings.name != &#39;&#47;account&#39;)
                Navigator.of(context).pushReplacementNamed(&#39;&#47;account&#39;);
            },
          ),
          Padding(
            padding: EdgeInsets.only(right: 10),
            child: IconButton(
                icon: Icon(Icons.settings),
                color: ModalRoute.of(context).settings.name == &#39;&#47;fav&#39; ? Colors.green : Colors.white,
                onPressed: () {
                  Navigator.of(context).pushReplacementNamed(&quot;&#47;fav&quot;);
                }
            ),
          ),
        ],
      ),
    ),
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    area 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
